<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>Papangkorn Jitvoottikrai</span></a>

        <ul class="nav-links">
            <li>
                <a href="#about">about me</a>
            </li>

            <li>
                <a href="#edu">education</a>
            </li>
            <li>
                <a href="#skills">skill</a>
            </li>
            <li>
                <a href="#contact">contact</a>
            </li>
        </ul>

        <i class="fa-solid fa-bars" id="menu-icon"></i>

        <div class="dropdown">
            <button class="visit-btn">Follow Me</button>
            <div class="dropdown-content">
                <a href="https://www.facebook.com/papangkorn.jitvoottikrai/" target="_blank">Facebook</a>
                <a href="https://www.instagram.com/book.ppk/" target="_blank">Instagram</a>
            </div>
        </div>
    </header>

    <section id="land" class="land">
        <div class="land">
            <img src="face.jpg" alt="">

            <div class="info-box">
                
                <div class="text">
                    <h3>Hello, I'm Book</h3>
                    <h1>Papangkorn Jitvoottikrai</h1>
                    <span>A first year student of KMUTT</span>
                </div>

                

            </div>
 
        </div>
    </section>



    <section id="about" class="about">
        <h2 class="about-title">About Me</h2>
        <div class="about-content">
            <img src="me.jpg" alt="">
            <div class="about-details">
                <h3>Papangkorn Jitvoottikrai (Book)</h3>
                <h4>Age: 18 - 03/2006</h4>
                <p>Hello, my name is Book. I am a first-year student studying for the Bachelor's degree in Computer Engineering, King Mongkut's University of Technology Thonburi. I by nature love technology and problem-solving, exploring new programming languages/tools. When I am away from coding, you could get me with anime, manga, or playing games.</p>
                <h4>Hobbies</h4>
                <p>Anime, Manga, Games</p>
            </div>
        </div>
    </section>



    <section id="edu" class="edu">
        <h2 class="section-title">Education</h2>
    
        <div class="edu-info">
            <div class="card">
                <img src="bcc.png" alt="BCC logo">
                <span>Grade 1 - 12</span>
                <h3>Bangkok Christian College</h3>
                <p>Math-science Program, Computer Engineering Track</p>
            </div>
            
            <div class="card">
                <img src="kmutt.png" alt="KMUTT logo">
                <span>Bachelor's degree</span>
                <h3>King Mongkut's University of Technology Thonburi</h3>
                <p>International Program, Computer Engineering</p>
            </div>
        </div>
    </section>

    <section id="skills" class="skills">

        <h2 class="section-title">Skill</h2>

        <div class="skills-container">

            <div class="skill-icon">
                <img src="c.png" alt="">
                <span>C</span>
            </div>

            <div class="skill-icon">
                <img src="c++.png" alt="">
                <span>C++</span>
            </div>

            <div class="skill-icon">
                <img src="hhtml.png" alt="html">
                <span>HTML</span>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="head">
            <h2 class="section-title">Contact me</h2>
            <div class="gmail">
                <i class="fa-solid fa-envelope"></i>
                <h2 class="gmail">papangkornji@gmail.com</h2>
                <br><br><br>
            </div>
            
            
        </div>

       
        <div class="contact-container">
            <div class="contact-icon fb">
                <i class="fa-brands fa-facebook"></i>
                <span>Papangkorn<br> Jitvoottikrai</span>
            </div>
            <div class="contact-icon ig">
                <i class="fa-brands fa-instagram"></i>
                <span>Book.ppk</span>
            </div>
            <div class="contact-icon discord">
                <i class="fa-brands fa-discord"></i>
                <span>broook_book</span>
            </div>
        </div>


    </section>
    
    <footer>
        <ul>
            <li>
                <a href="#land">home</a>
            </li>
            <li>
                <a href="#about">about</a>
            </li>

            <li>
                <a href="#edu">education</a>
            </li>
            <li>
                <a href="#skills">skill</a>
            </li>
            <li>
                <a href="#contact">contact</a>
            </li>
        </ul>

        <p class="end">Papangkorn Jitvoottikrai</p>
    </footer>
    

    <script src="script.js"></script>
</body>
</html>
